/* Main Header styles ... */

body {
     transition: background-color 0.3s ease-in;
}

header {
     padding: 20px 0;
     font-size: 0.85em;
     color: var(--text-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

header a {
     color: inherit;
     text-decoration: none;
}

header .header-nav {
}

header .header-nav .nav-list {
     display: flex;
     column-gap: 25px;
}

header .header-nav .nav-list li {
     list-style: none;
}

header .header-nav .nav-list li.active {
}

header .extras {
     display: flex;
     column-gap: 10px;
     align-items: center;
}

header .extras button {
     transition: all 0.3s ease-in;
     cursor: pointer;
     background-color: transparent;
     background-image: url(../assets/icons/moon-stars.svg);
     background-size: cover;
     margin: 0 20px;
     border: none;
     width: 16px;
     aspect-ratio: 1/1;
}

/* Theme modes funcionality ... */

body.dark {
     background-color: rgb(22, 22, 22);
     --text-color: rgb(228, 228, 228);
     color: var(--text-color);
}

body.dark .color-mode {
     fill: white;
     background-image: url(../assets/icons/sun-fill.svg);
}

/* Main content styles ...*/

main {
     padding-top: 60px;
     color: var(--text-color);
}

main h1 {
     color: black;
     /*animation: nome 1s forwards 1;*/
     letter-spacing: 2em;
     letter-spacing: 0.2em;
     font-size: 2em;
}

main .first-section {
     display: flex;
     justify-content: space-between;
}

main .first-section .text-content {
     display: flex;
     flex-direction: column;
     row-gap: 25px;
     width: 470px;
}

main .first-section .text-content .profile * {
     margin: 5px 0;
}

main .first-section .text-content .description {
     word-spacing: 0.3em;
     letter-spacing: 1px;
}

main .first-section .image-content img {
     width: 200px;
     border-radius: 20px;
}

/*Second Section */
main .second-section {
     margin-top: 100px;
     margin-bottom: 50px;
}

main .second-section .text-content {
     display: flex;
     flex-direction: column;
     row-gap: 20px;

     margin-bottom: 29px;
}

main .second-section .habilities-wrapper {
     display: flex;
          justify-content: space-between;
          align-items: center;
}

main .second-section .habilities-wrapper .habilities {
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 10px;
     row-gap: 5px;
}
main .second-section .habilities-wrapper .habilities > * {
     transition: background-color .2s ease-in;
     display: flex;
          column-gap: 10px;
          align-items: center;

     border: 1px solid rgba(0, 0, 0, 0.212);
     width: 100%;
     padding: 10px 25px;
     border-radius: 5px;
}

main .second-section .habilities-wrapper .habilities > *:hover {
     background-color: rgba(128, 128, 128, 0.26);
}

body.dark main .second-section .habilities-wrapper .habilities > *{
     background-color: rgba(0, 0, 0, 0.445);
}
 
body.dark main .second-section .habilities-wrapper .habilities > *:hover {
     background-color: rgb(30, 39, 44);
}

main .second-section .habilities-wrapper .habilities h3 {
     font-weight: 400;
     font-size: 0.9em;
}
main .second-section .habilities-wrapper .habilities img {
     width: 40px;
}

main .second-section .habilities-wrapper .gif-wrapper img {
     width: 400px;
}

footer *{
     margin: 10px 0;
     font-size: 0.8em;
     text-align: center;
}
